[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  wal-max-series-size = 524288
  cache-max-memory-size = 134217728
  cache-snapshot-memory-size = 18874368
  max-values-per-tag = 0
